# braze-xamarin-sdk

./: .gitignore  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
appboy-component/component/: Details.md  GettingStarted.md  License.md  component.yaml
appboy-component/lib/android/: .gitignore  AppboyPlatform.AndroidBinding.dll.mdb  AppboyPlatform.AndroidBinding.xml  AppboyPlatform.AndroidCore.xml  Xamarin.AndroidX.Activity.xml  Xamarin.AndroidX.Annotation.Experimental.xml  Xamarin.AndroidX.Annotation.xml  Xamarin.AndroidX.Arch.Core.Common.xml  Xamarin.AndroidX.Arch.Core.Runtime.xml  Xamarin.AndroidX.Collection.xml  Xamarin.AndroidX.Concurrent.Futures.xml  Xamarin.AndroidX.Core.Core.Ktx.xml  Xamarin.AndroidX.Core.xml  Xamarin.AndroidX.CustomView.xml  Xamarin.AndroidX.DocumentFile.xml  Xamarin.AndroidX.Fragment.xml  Xamarin.AndroidX.Interpolator.xml  Xamarin.AndroidX.Legacy.Support.Core.Utils.xml  Xamarin.AndroidX.Lifecycle.LiveData.Core.xml  Xamarin.AndroidX.Lifecycle.Runtime.xml  Xamarin.AndroidX.Lifecycle.ViewModel.xml  Xamarin.AndroidX.Lifecycle.ViewModelSavedState.xml  Xamarin.AndroidX.Loader.xml  Xamarin.AndroidX.LocalBroadcastManager.xml  Xamarin.AndroidX.MultiDex.xml  Xamarin.AndroidX.Print.xml  Xamarin.AndroidX.RecyclerView.xml  Xamarin.AndroidX.SavedState.xml  Xamarin.AndroidX.SwipeRefreshLayout.xml  Xamarin.AndroidX.Tracing.Tracing.xml  Xamarin.AndroidX.VersionedParcelable.xml  Xamarin.AndroidX.ViewPager.xml  Xamarin.AndroidX.WebKit.xml  Xamarin.Firebase.Annotations.xml  Xamarin.Firebase.Common.xml  Xamarin.Firebase.Components.xml  Xamarin.Firebase.Datatransport.xml  Xamarin.Firebase.Encoders.JSON.xml  Xamarin.Firebase.Encoders.Proto.xml  Xamarin.Firebase.Encoders.xml  (+26 more)
appboy-component/lib/ios-unified/: AppboyPlatformXamariniOSBinding.dll.mdb
appboy-component/nuget/: AppboyPlatform.AndroidBinding.nuspec  AppboyPlatformXamariniOSBinding.nuspec  Braze.iOS.BrazeKit.nuspec  Braze.iOS.BrazeKitCompat.nuspec  Braze.iOS.BrazeLocation.nuspec  Braze.iOS.BrazeUI.nuspec  Braze.iOS.BrazeUICompat.nuspec  Braze.iOS.SDWebImage.nuspec  BrazePlatform.BrazeAndroidBinding.nuspec  BrazePlatform.BrazeiOSBinding.nuspec
appboy-component/samples/android/: .gitignore  Android.sln
appboy-component/samples/android-net-maui/BrazeAndroidMauiSampleApp/: BrazeAndroidMauiSampleApp.sln
appboy-component/samples/android-net-maui/BrazeAndroidMauiSampleApp/BrazeAndroidMauiSampleApp/: AndroidManifest.xml  BrazeAndroidMauiSampleApp.csproj  MainActivity.cs  MainApplication.cs
appboy-component/samples/android-net-maui/BrazeAndroidMauiSampleApp/BrazeAndroidMauiSampleApp/Resources/layout/: activity_main.xml
appboy-component/samples/android-net-maui/BrazeAndroidMauiSampleApp/BrazeAndroidMauiSampleApp/Resources/values/: Braze.xml  GooglePostProcessedServices.xml  strings.xml
appboy-component/samples/android/TestApp.XamarinAndroid/: AppboyBroadcastReceiver.cs  HomeFragment.cs  MainActivity.cs  MainApplication.cs  TestApp.XamarinAndroid.csproj  packages.config
appboy-component/samples/ios-net-maui/BrazeiOSMauiCompatSampleApp/: BrazeiOSMauiCompatSampleApp.sln
appboy-component/samples/ios-net-maui/BrazeiOSMauiCompatSampleApp/BrazeiOSMauiCompatSampleApp/: App.xaml  App.xaml.cs  BrazeiOSMauiCompatSampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
appboy-component/samples/ios-net-maui/BrazeiOSMauiSampleApp/BrazeiOSMauiSampleApp/: App.xaml  App.xaml.cs  BrazeiOSMauiSampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
appboy-component/samples/ios-unified/: .gitignore  iOS.sln
appboy-component/samples/xamarin-forms/: .gitignore  IAppboyPlatformDelegate.cs  MenuPage.xaml  MenuPage.xaml.cs  TestAppXamarinForms.csproj  TestAppXamarinForms.sln  TestAppXamarinForms.userprefs
appboy-component/src/: .gitignore  AppboyBindings.sln  AppboyBindingsNet6.sln  BrazeiOSBindings.sln
appboy-component/src/BrazeBinding.ios/BrazeBinding.ios/: ApiDefinitions.cs  BrazeBinding.ios.csproj  BrazeBinding.ios.sln  StructsAndEnums.cs
appboy-component/src/android/: .gitignore  AppboyPlatform.XamarinAndroidBinding.csproj  AppboyPlatform.XamarinAndroidBinding.sln  packages.config
appboy-component/src/android-core/: AppboyPlatform.AndroidCore.sln
appboy-component/src/androidnet6/BrazeAndroidNet6Binding/: BrazeAndroidBinding.csproj  android-sdk-base-26.3.0.aar  android-sdk-base-26.3.2.aar  android-sdk-base-30.1.0.aar  android-sdk-base-30.4.0.aar  android-sdk-base-32.0.0.aar  android-sdk-base-37.0.0.aar  android-sdk-ui-26.3.0.aar  android-sdk-ui-30.1.0.aar  android-sdk-ui-30.4.0.aar  android-sdk-ui-32.0.0.aar  android-sdk-ui-37.0.0.aar
appboy-component/src/androidnet6/BrazeAndroidNet6Binding/Transforms/: Metadata.xml
appboy-component/src/ios-brazekit/: ApiDefinitions.cs  Braze.BrazeKit.csproj  Braze.iOS.BrazeKit.targets  StructsAndEnums.cs
appboy-component/src/ios-brazekitcompat/: ApiDefinitions.cs  Braze.BrazeKitCompat.csproj  Braze.iOS.BrazeKitCompat.targets  StructsAndEnums.cs
appboy-component/src/ios-brazelocation/: ApiDefinitions.cs  Braze.BrazeLocation.csproj  Braze.iOS.BrazeLocation.targets
appboy-component/src/ios-brazeui/: ApiDefinitions.cs  Braze.BrazeUI.csproj  Braze.iOS.BrazeUI.targets  StructsAndEnums.cs
appboy-component/src/ios-brazeuicompat/: ApiDefinitions.cs  Braze.BrazeUICompat.csproj  Braze.iOS.BrazeUICompat.targets
appboy-component/src/ios-sdwebimage/: ApiDefinitions.cs  Braze.SDWebImage.csproj  Braze.iOS.SDWebImage.targets
appboy-component/src/ios-unified/: .gitignore  ApiDefinition.cs  AppboyPlatformXamariniOSBinding.csproj  AppboyPlatformXamariniOSBinding.sln  StructsAndEnums.cs  libAppboyKit.linkwith.cs  libAppboyKitLibrary.linkwith.cs  libSDWebImage.linkwith.cs
appboy-component/src/iosnet6/: BrazePlatform.BrazeiOSBinding.targets
appboy-component/src/iosnet6/BrazeiOSNet6Binding/: ApiDefinitions.cs  BrazeiOSBinding.csproj  BrazeiOSBinding.sln  StructsAndEnums.cs
appboy-component/src/scripts/: check-xcframeworks.ps1  check-xcframeworks.sh  download-xcframeworks.ps1  download-xcframeworks.sh
(+210 files in other folders)
