<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios18.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>

		<!-- App Identifier -->
		<ApplicationTitle>BrazeiOSMauiSampleApp</ApplicationTitle>
		<ApplicationId>com.braze.BrazeiOSMauiSampleApp</ApplicationId>
		<ApplicationIdGuid>38a0e2f7-8154-4ac3-b3eb-0a90679a4fe0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<!-- Code Signing -->
	<PropertyGroup>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
		<ValidateEntitlements>disable</ValidateEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<CodesignKey>iPhone Distribution</CodesignKey>
	</PropertyGroup>

	<!-- Maui Packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\ios-brazekit\Braze.BrazeKit.csproj" />
		<ProjectReference Include="..\..\..\..\src\ios-brazelocation\Braze.BrazeLocation.csproj" />
		<ProjectReference Include="..\..\..\..\src\ios-brazeui\Braze.BrazeUI.csproj" />
		<ProjectReference Include="..\..\..\..\src\ios-sdwebimage\Braze.SDWebImage.csproj" />
	</ItemGroup>

	<!-- Uncomment this section to use the latest published versions of the `.nupkg` references. -->
	<!-- <ItemGroup>
		<PackageReference Include="Braze.iOS.BrazeKit" Version="*" />
		<PackageReference Include="Braze.iOS.BrazeLocation" Version="*" />
		<PackageReference Include="Braze.iOS.BrazeUI" Version="*" />
		<PackageReference Include="Braze.iOS.SDWebImage" Version="*" />
	</ItemGroup> -->

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
