<Properties StartupItem="iOS/TestAppXamarinForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="TestAppXamarinForms.cs" Line="1" Column="1" />
      <File FileName="obj/Debug/Page1.xaml.g.cs" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/Resources/values/Styles.xml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="AppboyNewsFeedPage.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="7" Column="7" />
      <File FileName="iOS/AppboyNewsFeedPageRenderer.cs" Line="1" Column="1" />
      <File FileName="Droid/AppboyNewsFeedPageRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brianwheeler/appboy_code/xamarin-bindings/appboy-component/samples/forms/TestAppXamarinForms/Droid/AndroidAppboyNewsFeedHandler.cs" line="15" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>