<Properties StartupConfiguration="{64FE2388-7280-40E3-A592-7AA0B6ACFE96}|Default">
  <MonoDevelop.Ide.ItemProperties.TestAppXamarinForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/AppboyPlatformDelegate.cs">
    <Files>
      <File FileName="IAppboyPlatformDelegate.cs" Line="13" Column="1" />
      <File FileName="iOS/AppboyPlatformDelegate.cs" Line="1" Column="1" />
      <File FileName="Droid/MainApplication.cs" Line="14" Column="6" />
      <File FileName="Droid/AppboyPlatformDelegate.cs" Line="25" Column="9" />
      <File FileName="iOS/Main.cs" Line="22" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="MenuPage.xaml.cs" Line="1" Column="1" />
      <File FileName="TabbedMainPage.cs" Line="1" Column="1" />
      <File FileName="AppboyNewsFeedPage.cs" Line="1" Column="1" />
      <File FileName="../../src/android/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TestAppXamarinForms" expanded="True">
            <Node name="AppboyPlatform.XamarinAndroidBinding" expanded="True" />
            <Node name="TestAppXamarinForms" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="TestAppXamarinForms.Droid" expanded="True">
              <Node name="References" expanded="True">
                <Node name="AppboyPlatform.AndroidBinding" selected="True" />
              </Node>
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
            <Node name="TestAppXamarinForms.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestAppXamarinForms.Droid PreferredExecutionTarget="Android.00d64d5b82c4baa5" />
</Properties>