<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- App Identifier -->
		<ApplicationTitle>BrazeiOSMauiCompatSampleApp</ApplicationTitle>
		<ApplicationId>com.braze.BrazeiOSMauiCompatSampleApp</ApplicationId>
		<ApplicationIdGuid>b8cecec5-8999-40af-92cb-0006ed7450af</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\ios-brazekitcompat\Braze.BrazeKitCompat.csproj" />
		<ProjectReference Include="..\..\..\..\src\ios-brazeuicompat\Braze.BrazeUICompat.csproj" />
	</ItemGroup>
	<!-- <ItemGroup>
		<PackageReference Include="Braze.iOS.BrazeKitCompat" Version="*" />
		<PackageReference Include="Braze.iOS.BrazeUICompat" Version="*" />
	</ItemGroup> -->

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
