<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <NuspecFile>../../../nuget/BrazePlatform.BrazeiOSBinding.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <NativeReference Include="..\..\ios-unified\Appboy_iOS_SDK.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <Frameworks>SystemConfiguration QuartzCore CoreText WebKit</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\ios-unified\SDWebImage.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
</Project>
