<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Braze-iOS-SDWebImage-AddXCFramework"
    BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <BindingResources>$(MSBuildThisFileDirectory)../../res/ios</BindingResources>
    </PropertyGroup>
    <ItemGroup>
      <NativeReference Include="$(BindingResources)/SDWebImage.xcframework">
        <Kind>Framework</Kind>
        <ForceLoad>True</ForceLoad>
        <SmartLink>False</SmartLink>
      </NativeReference>
    </ItemGroup>
  </Target>
</Project>
