<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios17.2</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <Target Name="Check XCFramework" BeforeTargets="_GenerateBindings">
    <Exec 
      Command="[[ ! -d 'BrazeUI.xcframework' ]] &amp;&amp; ../scripts/download-xcframeworks.sh || ../scripts/check-xcframeworks.sh" 
      Condition=" '$(OS)' != 'Windows_NT' " 
    />
    <Exec 
      Command="if (!(Test-Path 'BrazeUI.xcframework')) { ..\scripts\download-xcframeworks.ps1 } else { ..\scripts\check-xcframeworks.ps1 }" 
      Condition=" '$(OS)' == 'Windows_NT' " 
    />
  </Target>

  <ItemGroup>
    <NativeReference Include="BrazeUI.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
    </NativeReference>
    <ProjectReference Include="..\ios-brazekit\Braze.BrazeKit.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
</Project>
